﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwindaMonitor CSharp 64bit Example", "AwindaMonitor CSharp 64bit Example.csproj", "{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Debug|x64.ActiveCfg = Debug|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Debug|x64.Build.0 = Debug|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Debug|x86.ActiveCfg = Debug|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Release|Mixed Platforms.Build.0 = Release|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Release|x64.ActiveCfg = Release|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Release|x64.Build.0 = Release|x64
		{5C83AF87-0F6E-4745-B0B9-E68DDA04E7D9}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
